# Configure the MongoDB client, e.g., a single node cluster on localhost. Leave it empty if you run in dev mode
#quarkus.mongodb.connection-string = mongodb://localhost:27017
# Mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = cities

# Configure this property as necessary to match the port of the Consul
#consul.host=localhost
#consul.port=8500

# Configure the HTTP port if you don't want to use the default 8080
#quarkus.http.port=8080
# Configure this property as necessary to match the address of the application
#consul.app.address=localhost
