# Configure the MongoDB client, e.g., a single node cluster on localhost. Leave it empty if you run in dev mode
#quarkus.mongodb.connection-string = mongodb://localhost:27017
# Mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = cities
quarkus.liquibase-mongodb.change-log = mongo/import.xml
quarkus.liquibase-mongodb.migrate-at-start = true
